<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DateTimeNowAnalyzer..81bde7d5-1479-4a9d-a247-bfd4e206797b" Version="1.0" Language="en-US" Publisher="Mykhailo Rybnikov"/>
    <DisplayName>DateTimeNowAnalyzer</DisplayName>
    <Description xml:space="preserve">Finds usages of DateTime.Now, DateTime.UtcNow, DateTimeOffset.Now, DateTimeOffset.UtcNow and marks them as error.</Description>
    <MoreInfo>https://github.com/mihasic/DateTimeNowAnalyzer</MoreInfo>
    <License>LICENSE</License>
    <Tags>DateTime,analyzer</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DateTimeNowAnalyzer" Path="|DateTimeNowAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DateTimeNowAnalyzer" Path="|DateTimeNowAnalyzer|"/>
  </Assets>
</PackageManifest>
